<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yasikuiux.showmoretextview.ShowMoreTextView
        android:id="@+id/showmore_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#2F4858"
        android:textSize="17sp"
        />

</RelativeLayout>